# GeminiCSharp

./: GeminiCSharp.sln  README.md
.github/workflows/: dotnet.yml
ConsoleGeminiIA/: App.config  ConsoleGeminiIA.csproj  Program.cs
GeminiCSharp/: GeminiAbstract.cs  GeminiCSharp.csproj  GeminiChat.cs  README.md
GeminiCSharp/Helpers/: HttpResponseHelper.cs
GeminiCSharp/Interfaces/: TypeTHelper.cs
GeminiCSharp/Models/: Content.cs  GeminiPro.cs  InlineData.cs  Part.cs
GeminiCSharp/Models/Response/: Candidate.cs  GeminiProResponse.cs  PromptFeedback.cs  SafetyRating.cs
GeminiCSharpTests/: GeminiCSharpTests.csproj  GeminiTests.cs  GlobalUsings.cs  RequestTest.cs
GeminiCSharpTests/Tests/: ChatTest.cs  RequestTest.cs
